variables:
  IMAGE_NAME: julianbourdes/cicd-demo-app
  IMAGE_TAG: python-app-1.0

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get install make
  script:
    - make test


build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG


deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@64.226.91.74 "docker login -u $REGISTRY_USER -p $REGISTRY_PASS"
    - |
      CONTAINER_IMAGE=$IMAGE_NAME:$IMAGE_TAG
      CONTAINER_IDS=$(ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@64.226.91.74 "docker ps -a --filter ancestor=$CONTAINER_IMAGE -q")
      if [ -n "$CONTAINER_IDS" ]; then
        ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@64.226.91.74 "docker stop $CONTAINER_IDS && docker rm $CONTAINER_IDS"
      fi
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@64.226.91.74 "docker run -d -p 5000:5000 $CONTAINER_IMAGE"


